version: 2.1

orbs:
  codecov: codecov/codecov@1.0.2

aliases:
  - &install
    run: sudo npm install -g yarn && yarn install --frozen-lockfile --ignore-optional

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:10
  steps:
    - checkout
    - <<: *install
    - run: npm run cover
    - run: npx nyc report --reporter=text-lcov > codecov.txt
    - codecov/upload:
        file: codecov.txt

jobs:
  test-node8:
    <<: *defaults
    docker:
      - image: circleci/node:8

  test-node10:
    <<: *defaults

  test-node12:
    <<: *defaults
    docker:
      - image: circleci/node:12

  lint:
    <<: *defaults
    steps:
      - checkout
      - <<: *install
      - run: npm run lint
      - run: npx commitlint --from origin/master

  docs:
    <<: *defaults
    docker:
      - image: circleci/python:3.6-node-browsers
    steps:
      - checkout
      - <<: *install
      - run:
          working_directory: docs
          command: pipenv install --dev
      - run:
          working_directory: docs
          command: |
            export PATH="$(yarn bin):$PATH"
            pipenv run make html

workflows:
  version: 2
  test-publish:
    jobs:
      - test-node8
      - test-node10
      - test-node12
      - lint
      - docs
