version: 2

aliases:
  - &install
    run: yarn install --frozen-lockfile --ignore-optional
  - &defaults
    working_directory: ~/repo
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - <<: *install
      - run: npm test

jobs:
  test-node8:
    <<: *defaults
    docker:
      - image: circleci/node:8

  test-node10:
    <<: *defaults

  test-node12:
    <<: *defaults
    docker:
      - image: circleci/node:12

  test-smoke:
    <<: *defaults
    steps:
      - checkout
      - <<: *install
      - run: ./.circleci/smoke.sh

  lint:
    <<: *defaults
    steps:
      - checkout
      - <<: *install
      - run: npm run lint
      - run: npx commitlint --from origin/master

  cover:
    <<: *defaults
    steps:
      - checkout
      - <<: *install
      - run: npm run cover
      - run: npm run coveralls

workflows:
  version: 2
  test-publish:
    jobs:
      - test-node8
      - test-node10
      - test-node12
      - test-smoke
      - lint
      - cover:
          requires:
            - test-node12

