version: 2

aliases:
  - &install
    run: yarn install --frozen-lockfile --ignore-optional
  - &defaults
    working_directory: ~/repo
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - <<: *install
      - run: npm test

jobs:
  test-smoke:
    <<: *defaults
    steps:
      - checkout
      - <<: *install
      - run: ./.circleci/smoke.sh

workflows:
  version: 2
  test-publish:
    jobs:
      - test-smoke
